server.port=7071
spring.main.allow-bean-definition-overriding=true
management.metrics.export.graphite.step=1s
management.metrics.export.graphite.tags-as-prefix=application
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
oauth2.graphitedb.metric-name=oauth2
oauth2.logFileName=oauth2Logging