spring.main.allow-bean-definition-overriding=true
management.metrics.export.graphite.step=1s
management.metrics.export.graphite.tags-as-prefix=application
oauth2.graphitedb.metric-name=oauth2
oauth2.logFileName=oauth2Logging